{
    "entryPoints": [
        "src/index.ts"
    ],
    "out": "docs",
    "name": "IntelliRouter TypeScript SDK",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "includeVersion": true,
    "readme": "README.md"
}